TAG=latest

PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=special_characters@@
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379

SERVER_URL=http://localhost:3000
SIGN_IN_PREFILLED=false

# Use openssl rand -base64 32 for each secret
APP_SECRET=random_string

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
